.testimonials {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 70px;
    overflow: hidden;
    margin-top: 40px;
  }

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .card {
      width: 400px;
      height: 80%;
      border-radius: 10px;
      box-shadow: 0px 0px 15px -8px black;
      flex-direction: column;
      justify-content: space-around;
      display: flex;
      padding: 20px;

      .top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        .left {
          height: 25px;
        }
        .user {
          height: 200px;
          width: 200px;
          border-radius: 50%;
          object-fit: cover;
          margin-bottom: 10px;
          align-items: center;
        }
        .right {
          height: 25px;
        }
      }
      .center {
        padding: 12px;
        border-radius: 10px;
        align-items: center;
        background-color: rgb(221, 208, 191);

        p {
          align-items: center;
          display: flex;
          justify-content: center;
        }
      }
      .bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h3 {
          margin: 10px 10px;
          align-items: center;
        }
        h4 {
          align-items: center;
        }
      }
    }
  }
}
